<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>李宗鴻的休閒教育網 Tsung Hung LEE's HomePage</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
	background-color: #E4E4E4;
}
.myborder {
	border: 1px solid #CCCCCC;
}
.style_table1 {
	border: 1px solid #000000;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="css.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {
	font-size: 7px;
	font-weight: bold;
	color: #000000;
}
.style3 {font-size: 7px; font-weight: bold; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style5 {font-size: 12px}
.style6 {
	color: #000000;
	font-weight: bold;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/index3_2_04.jpg')">
<p>&nbsp;</p>
<table width="100%" height="100%" border="0">
  <tr>
    <td align="center">
	
	<table cellpadding="0" cellspacing="0" class="style_table1">
		<tr>
			<td>
	<table width="700" border="0" cellpadding="0" cellspacing="0" class="myborder">
      <tr>
        <td height="400" align="center"><table id="___01" width="700" height="400" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="4"><img src="images/index3_01.jpg" width="425" height="233" alt=""></td>
            <td rowspan="3"><img src="images/index3_02.jpg" width="275" height="400" alt=""></td>
          </tr>
          <tr>
            <td><img src="images/index3_03.jpg" width="273" height="32" alt=""></td>
            <td><a href="main.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/index3_2_04.jpg',1)"><img src="images/index3_04.jpg" alt="進入李宗鴻的休閒教育網!!!" name="Image7" width="72" height="32" border="0"></a></td>
            <td><img src="images/index3_05.jpg" width="5" height="32" alt=""></td>
            <td><a href="main_eng.html"><img src="images/index3_06.jpg" alt="Enter to Tsung Hung Lee's HomePage!!!" name="Image8" width="75" height="32" border="0"></a></td>
          </tr>
          <tr>
            <td colspan="4"><img src="images/index3_07.jpg" width="425" height="135" alt=""></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" bgcolor="#CCCCCC" class="tdstyle3 download style2 download download style5">地址：640 雲林縣斗六市大學路三段123號 研究室分機:(05)534-2601#2723</td>
      </tr>
      
      
    </table>
      <table width="700" height="50" border="0" bgcolor="#FFFFFF">
        <tr>
          <td align="center" class="style3"> <p class="style5"><span class="download style6">COPYRIGHT BY TSUNG HUNG LEE. BEST VIEWED AT 1024 X 768 PIXELS WITH IE 5.5+ OR NETSCAPE 6.2. <br>
            THE WEB DESIGNED BY XIE SHI YANG</span>Updated Date: 2010/02/01</p>
            </td>
        </tr>
      </table>
	  			</td>
		</tr>
	  </table>
    </td>
  </tr>
</table>
</body>
</html>
